# NBD2023

./: README.md  pom.xml
src/main/java/managers/: ClientManager.java  RentManager.java  VehicleManager.java
src/main/java/model/: Bus.java  Car.java  Client.java  ClientType.java  Main.java  Motorcycle.java  NewClient.java  PremiumClient.java  RegularClient.java  Rent.java  Scooter.java  Vehicle.java
src/main/java/repositories/: ClientRepository.java  RentRepository.java  Repository.java  VehicleRepository.java
src/test/java/libraryRepos/: Main.java
src/test/java/reposTest/: repositoriesTest.java
